{
	"schemaVersion": 1,
	"id": "fcl",
	"version": "${version}",
	"name": "Fexcraft Common Library",
	"description": "General Library Mod for Fexcraft Mods.",
	"authors": [
		"FEX___96"
	],
	"contact": {
		"homepage": "https://fexcraft.net/",
		"sources": "https://github.com/Fexcraft/FCL"
	},
	"license": "ARR",
	"icon": "assets/fcl/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.fexcraft.mod.fcl.FCL"
		],
		"client": [
			"net.fexcraft.mod.fcl.FCLC"
		]
	},
	"mixins": [
		"fcl.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"accessWidener" : "fcl.accesswidener"
}